.grid {
    display: grid;
	align-items: center;
	grid-template-columns: repeat(1, 1fr);
}

.header {
    display: flex;
    justify-content: space-between;

    h3 {
        margin-bottom: 0;
        font-size: 15px;
    }
}

.description {
    p {
        color: #586069;
        margin-bottom: 0;
        font-size: 14px;
    }
}

.footer_item {
    margin-right: 16px;
}

.footer {
    color: #586069;
    font-size: 12px;
}

.repository {
    border: 2px solid #e1e4e8;
    margin-bottom: 1rem;
    padding: 12px;
    overflow: hidden;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 6px 0px;
}

.language_icon {
    border-radius: 50%;
    display: inline-block;
    height: 12px;
    position: relative;
    top: 1px;
    width: 12px;
}

/* Desktop Style */
@media only screen and (min-width: 601px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem 1.2rem;
    }
    .repository {
        padding: 1rem 1rem 1rem 2rem;
        height: 130px;
    }
    .description {
        width: 75%;
    }
    .header {
        h3 {
            font-size: 20px;
        }
    }
}